 num_sites =  10 
 #states to keep =  22 
 interaction =  [['s_z', 's_z', -1]] 
 field =  [['s_x', -0.75]] 
 

copy information from blocks
Bias = None is true
Geometry:  ◯  ||  ◯  
(iDMRG)1th iteration
left block_A_extended.shape =  (16, 16) block_B_extended =  (16, 16)
(iDMRG) truncated superblock:  (16, 16) (4, 4) (4, 4)
copy information from blocks
Bias = None is true
Geometry:  ◯   ◯  ||  ◯   ◯  
(iDMRG)2th iteration
left block_A_extended.shape =  (64, 64) block_B_extended =  (64, 64)
(iDMRG) truncated superblock:  (64, 64) (8, 8) (8, 8)
copy information from blocks
Bias = None is true
Geometry:  ◯   ◯   ◯  ||  ◯   ◯   ◯  
(iDMRG)3th iteration
left block_A_extended.shape =  (256, 256) block_B_extended =  (256, 256)
(iDMRG) truncated superblock:  (256, 256) (16, 16) (16, 16)
copy information from blocks
Bias = None is true
Geometry:  ◯   ◯   ◯   ◯  ||  ◯   ◯   ◯   ◯  
(iDMRG)4th iteration
left block_A_extended.shape =  (1024, 1024) block_B_extended =  (1024, 1024)
(iDMRG) truncated superblock:  (1024, 1024) (32, 32) (32, 32)
Truncate the block operators
truncation_error =  1.2212453270876722e-15
Truncate the block operators
truncation_error =  1.3322676295501878e-15
copy information from blocks
Bias = None is true
Geometry:  ◯   ◯   ◯   ◯   ◯  ||  ◯   ◯   ◯   ◯   ◯  
1024
(iDMRG)Eigen values are:  [-4.13381374 -3.84200434 -3.73592044 ...  3.73592044  3.84200434
  4.13381374]
(iDMRG)Ground state energy =  -4.133813736689789
(iDMRG)number of left sites =  5
--------------This is the end of iDMRG --------------
left block_A_extended.shape =  (484, 484) block_B_extended =  (484, 484)
(fDMRG)left_block.dim before sweep is  22
[storage] left_dim in  storage,  [2, 4, 8, 16, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22]
rsize =  4
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  16
(After one step in Sweep) shrinking_block.num_sites =  4
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯  ||→  ◯   ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  44
left block_A_extended.shape =  (704, 704) block_B_extended =  (704, 704)
Truncate the block operators
truncation_error =  -2.220446049250313e-16
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22]
rsize =  3
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  8
(After one step in Sweep) shrinking_block.num_sites =  3
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯  ||→  ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  44
left block_A_extended.shape =  (352, 352) block_B_extended =  (352, 352)
Truncate the block operators
truncation_error =  0.0
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22]
rsize =  2
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  4
(After one step in Sweep) shrinking_block.num_sites =  2
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  ||→  ◯   ◯  
left_block.dim (The current growing side's dim) =  44
left block_A_extended.shape =  (176, 176) block_B_extended =  (176, 176)
Truncate the block operators
truncation_error =  1.1102230246251565e-16
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22]
rsize =  1
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  2
(After one step in Sweep) shrinking_block.num_sites =  1
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  ||→  ◯  
left_block.dim (The current growing side's dim) =  44
left block_A_extended.shape =  (88, 88) block_B_extended =  (88, 88)
Truncate the block operators
truncation_error =  -2.220446049250313e-16
copy information from blocks
Bias = left is true
Right block memory is erased
--------------This is the end of 1th Half-Sweep (L2R)--------------
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2]
lsize =  8
left_block, right_block =  22 2
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  8
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  ←||  ◯   ◯  
left_block, right_block (After dfmrg) =  22 4
left block_A_extended.shape =  (88, 88) block_B_extended =  (88, 88)
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4]
lsize =  7
left_block, right_block =  22 4
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  7
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯  ←||  ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  22 8
left block_A_extended.shape =  (176, 176) block_B_extended =  (176, 176)
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8]
lsize =  6
left_block, right_block =  22 8
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  6
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯  ←||  ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  22 16
left block_A_extended.shape =  (352, 352) block_B_extended =  (352, 352)
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16]
lsize =  5
left_block, right_block =  22 16
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  5
Geometry:  ◯   ◯   ◯   ◯   ◯  ←||  ◯   ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  22 32
left block_A_extended.shape =  (704, 704) block_B_extended =  (704, 704)
Truncate the block operators
truncation_error =  -1.3322676295501878e-15
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22]
lsize =  4
left_block, right_block =  22 22
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  16
(After one step in Sweep) shrinking_block.num_sites =  4
Geometry:  ◯   ◯   ◯   ◯  ←||  ◯   ◯   ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  16 44
left block_A_extended.shape =  (704, 704) block_B_extended =  (704, 704)
Truncate the block operators
truncation_error =  6.661338147750939e-16
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22]
lsize =  3
left_block, right_block =  16 22
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  8
(After one step in Sweep) shrinking_block.num_sites =  3
Geometry:  ◯   ◯   ◯  ←||  ◯   ◯   ◯   ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  8 44
left block_A_extended.shape =  (352, 352) block_B_extended =  (352, 352)
Truncate the block operators
truncation_error =  -4.440892098500626e-16
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22]
lsize =  2
left_block, right_block =  8 22
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  4
(After one step in Sweep) shrinking_block.num_sites =  2
Geometry:  ◯   ◯  ←||  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  4 44
left block_A_extended.shape =  (176, 176) block_B_extended =  (176, 176)
Truncate the block operators
truncation_error =  1.5543122344752192e-15
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22]
lsize =  1
left_block, right_block =  4 22
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  2
(After one step in Sweep) shrinking_block.num_sites =  1
Geometry:  ◯  ←||  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  2 44
left block_A_extended.shape =  (88, 88) block_B_extended =  (88, 88)
Truncate the block operators
truncation_error =  1.1102230246251565e-16
copy information from blocks
Bias = right is true
Left block memory is erased
--------------This is the end of 2th Half-Sweep (R2L)--------------
[storage] left_dim in  storage,  [2]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  8
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  8
Geometry:  ◯   ◯  ||→  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  4
left block_A_extended.shape =  (88, 88) block_B_extended =  (88, 88)
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  7
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  7
Geometry:  ◯   ◯   ◯  ||→  ◯   ◯   ◯   ◯   ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  8
left block_A_extended.shape =  (176, 176) block_B_extended =  (176, 176)
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  6
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  6
Geometry:  ◯   ◯   ◯   ◯  ||→  ◯   ◯   ◯   ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  16
left block_A_extended.shape =  (352, 352) block_B_extended =  (352, 352)
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  5
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  5
Geometry:  ◯   ◯   ◯   ◯   ◯  ||→  ◯   ◯   ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  32
left block_A_extended.shape =  (704, 704) block_B_extended =  (704, 704)
Truncate the block operators
truncation_error =  -6.661338147750939e-16
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  4
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  16
(After one step in Sweep) shrinking_block.num_sites =  4
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯  ||→  ◯   ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  44
left block_A_extended.shape =  (704, 704) block_B_extended =  (704, 704)
Truncate the block operators
truncation_error =  -1.9984014443252818e-15
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  3
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  8
(After one step in Sweep) shrinking_block.num_sites =  3
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯  ||→  ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  44
left block_A_extended.shape =  (352, 352) block_B_extended =  (352, 352)
Truncate the block operators
truncation_error =  -1.5543122344752192e-15
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  2
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  4
(After one step in Sweep) shrinking_block.num_sites =  2
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  ||→  ◯   ◯  
left_block.dim (The current growing side's dim) =  44
left block_A_extended.shape =  (176, 176) block_B_extended =  (176, 176)
Truncate the block operators
truncation_error =  -2.220446049250313e-15
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  1
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  2
(After one step in Sweep) shrinking_block.num_sites =  1
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  ||→  ◯  
left_block.dim (The current growing side's dim) =  44
left block_A_extended.shape =  (88, 88) block_B_extended =  (88, 88)
Truncate the block operators
truncation_error =  -4.440892098500626e-16
copy information from blocks
Bias = left is true
Right block memory is erased
--------------This is the end of 3th Half-Sweep (L2R)--------------
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2]
lsize =  8
left_block, right_block =  22 2
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  8
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  ←||  ◯   ◯  
left_block, right_block (After dfmrg) =  22 4
left block_A_extended.shape =  (88, 88) block_B_extended =  (88, 88)
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4]
lsize =  7
left_block, right_block =  22 4
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  7
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯  ←||  ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  22 8
left block_A_extended.shape =  (176, 176) block_B_extended =  (176, 176)
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8]
lsize =  6
left_block, right_block =  22 8
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  6
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯  ←||  ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  22 16
left block_A_extended.shape =  (352, 352) block_B_extended =  (352, 352)
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16]
lsize =  5
left_block, right_block =  22 16
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  5
Geometry:  ◯   ◯   ◯   ◯   ◯  ←||  ◯   ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  22 32
left block_A_extended.shape =  (704, 704) block_B_extended =  (704, 704)
Truncate the block operators
truncation_error =  1.9984014443252818e-15
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22]
lsize =  4
left_block, right_block =  22 22
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  16
(After one step in Sweep) shrinking_block.num_sites =  4
Geometry:  ◯   ◯   ◯   ◯  ←||  ◯   ◯   ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  16 44
left block_A_extended.shape =  (704, 704) block_B_extended =  (704, 704)
Truncate the block operators
truncation_error =  6.661338147750939e-16
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22]
lsize =  3
left_block, right_block =  16 22
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  8
(After one step in Sweep) shrinking_block.num_sites =  3
Geometry:  ◯   ◯   ◯  ←||  ◯   ◯   ◯   ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  8 44
left block_A_extended.shape =  (352, 352) block_B_extended =  (352, 352)
Truncate the block operators
truncation_error =  1.1102230246251565e-15
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22]
lsize =  2
left_block, right_block =  8 22
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  4
(After one step in Sweep) shrinking_block.num_sites =  2
Geometry:  ◯   ◯  ←||  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  4 44
left block_A_extended.shape =  (176, 176) block_B_extended =  (176, 176)
Truncate the block operators
truncation_error =  4.440892098500626e-16
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22]
lsize =  1
left_block, right_block =  4 22
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  2
(After one step in Sweep) shrinking_block.num_sites =  1
Geometry:  ◯  ←||  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  2 44
left block_A_extended.shape =  (88, 88) block_B_extended =  (88, 88)
Truncate the block operators
truncation_error =  -8.881784197001252e-16
copy information from blocks
Bias = right is true
Left block memory is erased
--------------This is the end of 4th Half-Sweep (R2L)--------------
[storage] left_dim in  storage,  [2]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  8
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  8
Geometry:  ◯   ◯  ||→  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  4
left block_A_extended.shape =  (88, 88) block_B_extended =  (88, 88)
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  7
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  7
Geometry:  ◯   ◯   ◯  ||→  ◯   ◯   ◯   ◯   ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  8
left block_A_extended.shape =  (176, 176) block_B_extended =  (176, 176)
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  6
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  6
Geometry:  ◯   ◯   ◯   ◯  ||→  ◯   ◯   ◯   ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  16
left block_A_extended.shape =  (352, 352) block_B_extended =  (352, 352)
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  5
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  5
Geometry:  ◯   ◯   ◯   ◯   ◯  ||→  ◯   ◯   ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  32
left block_A_extended.shape =  (704, 704) block_B_extended =  (704, 704)
Truncate the block operators
truncation_error =  -4.440892098500626e-16
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  4
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  16
(After one step in Sweep) shrinking_block.num_sites =  4
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯  ||→  ◯   ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  44
left block_A_extended.shape =  (704, 704) block_B_extended =  (704, 704)
Truncate the block operators
truncation_error =  1.1102230246251565e-16
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  3
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  8
(After one step in Sweep) shrinking_block.num_sites =  3
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯  ||→  ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  44
left block_A_extended.shape =  (352, 352) block_B_extended =  (352, 352)
Truncate the block operators
truncation_error =  -1.3322676295501878e-15
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  2
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  4
(After one step in Sweep) shrinking_block.num_sites =  2
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  ||→  ◯   ◯  
left_block.dim (The current growing side's dim) =  44
left block_A_extended.shape =  (176, 176) block_B_extended =  (176, 176)
Truncate the block operators
truncation_error =  -1.9984014443252818e-15
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  1
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  2
(After one step in Sweep) shrinking_block.num_sites =  1
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  ||→  ◯  
left_block.dim (The current growing side's dim) =  44
left block_A_extended.shape =  (88, 88) block_B_extended =  (88, 88)
Truncate the block operators
truncation_error =  1.5543122344752192e-15
copy information from blocks
Bias = left is true
Right block memory is erased
--------------This is the end of 5th Half-Sweep (L2R)--------------
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2]
lsize =  4
left_block, right_block =  22 2
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  8
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  ←||  ◯   ◯  
left_block, right_block (After dfmrg) =  22 4
left block_A_extended.shape =  (88, 88) block_B_extended =  (88, 88)
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4]
lsize =  3
left_block, right_block =  22 4
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  7
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯  ←||  ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  22 8
left block_A_extended.shape =  (176, 176) block_B_extended =  (176, 176)
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8]
lsize =  2
left_block, right_block =  22 8
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  6
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯  ←||  ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  22 16
left block_A_extended.shape =  (352, 352) block_B_extended =  (352, 352)
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16]
lsize =  1
left_block, right_block =  22 16
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  5
Geometry:  ◯   ◯   ◯   ◯   ◯  ←||  ◯   ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  22 32
left block_A_extended.shape =  (704, 704) block_B_extended =  (704, 704)
Truncate the block operators
truncation_error =  -1.7763568394002505e-15
copy information from blocks
Bias = right is true
Left block memory is erased
--------------This is the end of 6th Half-Sweep (R2L)--------------
left block_A_extended.shape =  (484, 484) block_B_extended =  (484, 484)
Eigen values are:  [-4.13381374e+00 -3.84199994e+00 -3.73586203e+00 -3.59953879e+00
 -3.45451747e+00 -3.44399048e+00 -3.30942845e+00 -3.30694381e+00
 -3.20073979e+00 -3.16782128e+00 -3.15910565e+00 -3.05121353e+00
 -3.03668099e+00 -3.00815001e+00 -2.93172379e+00 -2.91884776e+00
 -2.90797914e+00 -2.89788103e+00 -2.85770510e+00 -2.83231936e+00
 -2.77184829e+00 -2.75239535e+00 -2.74917434e+00 -2.70945969e+00
 -2.66610148e+00 -2.63910343e+00 -2.63125724e+00 -2.62425313e+00
 -2.62053075e+00 -2.58338783e+00 -2.55033091e+00 -2.53388583e+00
 -2.51145068e+00 -2.49704967e+00 -2.46868873e+00 -2.46069202e+00
 -2.40679466e+00 -2.39923605e+00 -2.39023005e+00 -2.35284727e+00
 -2.34712483e+00 -2.32765552e+00 -2.31536173e+00 -2.30549618e+00
 -2.28290843e+00 -2.25270371e+00 -2.24154811e+00 -2.23222090e+00
 -2.21600037e+00 -2.21402928e+00 -2.20192204e+00 -2.18442261e+00
 -2.18081968e+00 -2.13842180e+00 -2.12725950e+00 -2.09788926e+00
 -2.09083945e+00 -2.08242455e+00 -2.07143159e+00 -2.05443999e+00
 -2.03577515e+00 -2.03347901e+00 -2.02334827e+00 -2.01015717e+00
 -2.00829061e+00 -1.99027549e+00 -1.97322119e+00 -1.96522861e+00
 -1.95276493e+00 -1.93291418e+00 -1.90996863e+00 -1.90617625e+00
 -1.90063434e+00 -1.88606406e+00 -1.86597002e+00 -1.85305526e+00
 -1.84175365e+00 -1.82999140e+00 -1.82825611e+00 -1.81109329e+00
 -1.79967620e+00 -1.79809711e+00 -1.78758498e+00 -1.78026083e+00
 -1.76639194e+00 -1.76338386e+00 -1.74549577e+00 -1.71865220e+00
 -1.71542482e+00 -1.70740032e+00 -1.70282997e+00 -1.68832991e+00
 -1.68522537e+00 -1.66995001e+00 -1.65765982e+00 -1.64869388e+00
 -1.64775206e+00 -1.63922311e+00 -1.63265725e+00 -1.63159323e+00
 -1.61094110e+00 -1.60640128e+00 -1.58798373e+00 -1.57246856e+00
 -1.56135561e+00 -1.55880119e+00 -1.55113077e+00 -1.52669637e+00
 -1.51779857e+00 -1.51234815e+00 -1.50534806e+00 -1.49847554e+00
 -1.49427662e+00 -1.48719943e+00 -1.47623987e+00 -1.45460803e+00
 -1.44277589e+00 -1.43146227e+00 -1.42652197e+00 -1.41162232e+00
 -1.41065245e+00 -1.40531706e+00 -1.39761569e+00 -1.38620145e+00
 -1.38351252e+00 -1.36925262e+00 -1.36415301e+00 -1.35402413e+00
 -1.34484724e+00 -1.33642606e+00 -1.33075567e+00 -1.31314819e+00
 -1.31150024e+00 -1.30400234e+00 -1.29855678e+00 -1.29259794e+00
 -1.28402550e+00 -1.27158718e+00 -1.26758331e+00 -1.26238098e+00
 -1.25008405e+00 -1.24481867e+00 -1.23734242e+00 -1.23132175e+00
 -1.22734680e+00 -1.20856037e+00 -1.20499588e+00 -1.18805082e+00
 -1.17279895e+00 -1.16814675e+00 -1.16161062e+00 -1.15797716e+00
 -1.14274207e+00 -1.14089628e+00 -1.13551371e+00 -1.12116422e+00
 -1.11656648e+00 -1.10856590e+00 -1.10431875e+00 -1.09115297e+00
 -1.07964777e+00 -1.07502137e+00 -1.06431047e+00 -1.05349300e+00
 -1.05137778e+00 -1.04075498e+00 -1.03680917e+00 -1.03244119e+00
 -1.02274720e+00 -1.00897324e+00 -1.00672070e+00 -9.94956717e-01
 -9.90277213e-01 -9.87037745e-01 -9.75438248e-01 -9.71018603e-01
 -9.64095292e-01 -9.59229709e-01 -9.51067663e-01 -9.38843250e-01
 -9.32403692e-01 -9.25686104e-01 -9.22516950e-01 -9.15323657e-01
 -9.11275380e-01 -9.02818201e-01 -8.93262459e-01 -8.81849383e-01
 -8.76863772e-01 -8.75337559e-01 -8.67309469e-01 -8.66157227e-01
 -8.57501006e-01 -8.48196735e-01 -8.41242688e-01 -8.26164006e-01
 -8.16847873e-01 -8.11985038e-01 -8.07814422e-01 -7.99601346e-01
 -7.92800345e-01 -7.88974136e-01 -7.79440871e-01 -7.76239401e-01
 -7.63613197e-01 -7.52747534e-01 -7.37699917e-01 -7.24441315e-01
 -7.19513281e-01 -7.14738165e-01 -7.13008304e-01 -7.05423970e-01
 -7.03812058e-01 -6.92809600e-01 -6.88226120e-01 -6.78160310e-01
 -6.71042160e-01 -6.62244789e-01 -6.59216598e-01 -6.49358529e-01
 -6.47722362e-01 -6.32542772e-01 -6.29544431e-01 -6.23766045e-01
 -6.19489073e-01 -6.16181847e-01 -6.05132398e-01 -6.01656331e-01
 -5.94663953e-01 -5.86725318e-01 -5.79360231e-01 -5.66972177e-01
 -5.65585727e-01 -5.57567117e-01 -5.47937814e-01 -5.45724318e-01
 -5.32007274e-01 -5.30683746e-01 -5.23528385e-01 -5.21121801e-01
 -5.14764678e-01 -5.05881756e-01 -5.04395613e-01 -4.96166628e-01
 -4.82200601e-01 -4.80393710e-01 -4.76739183e-01 -4.64621291e-01
 -4.60601265e-01 -4.59398442e-01 -4.54827499e-01 -4.35389290e-01
 -4.31641916e-01 -4.24288339e-01 -4.15716750e-01 -4.03487127e-01
 -3.96462328e-01 -3.88986637e-01 -3.85500897e-01 -3.69577392e-01
 -3.64005503e-01 -3.59747797e-01 -3.46047135e-01 -3.43389624e-01
 -3.39373555e-01 -3.36117160e-01 -3.28463051e-01 -3.23203477e-01
 -3.18629042e-01 -3.10933018e-01 -3.02175924e-01 -2.98207394e-01
 -2.83636336e-01 -2.73832496e-01 -2.69748299e-01 -2.66819597e-01
 -2.58960120e-01 -2.53490451e-01 -2.43028545e-01 -2.35817366e-01
 -2.28408666e-01 -2.19177153e-01 -2.14628148e-01 -2.03620044e-01
 -1.97296347e-01 -1.88700039e-01 -1.87017201e-01 -1.78546805e-01
 -1.70360001e-01 -1.63309581e-01 -1.58650084e-01 -1.46651770e-01
 -1.45320277e-01 -1.36014350e-01 -1.27609881e-01 -1.23386469e-01
 -1.15425100e-01 -1.11524374e-01 -1.02549918e-01 -9.88913606e-02
 -9.36642652e-02 -7.84212103e-02 -7.06976241e-02 -6.92752334e-02
 -6.12996554e-02 -5.30835428e-02 -3.92082521e-02 -3.03607537e-02
 -2.38467671e-02 -1.38286880e-02 -1.13270788e-02 -9.72583140e-03
 -4.30252754e-03  3.86088888e-04  1.29700637e-02  1.52205883e-02
  2.64281355e-02  2.91982864e-02  3.39694246e-02  4.54400853e-02
  5.54241643e-02  5.86079257e-02  6.09284229e-02  6.90803548e-02
  8.04758098e-02  8.26211315e-02  9.51106284e-02  1.03561813e-01
  1.05747403e-01  1.12574585e-01  1.21483956e-01  1.34058713e-01
  1.44749706e-01  1.49727626e-01  1.58240014e-01  1.65066959e-01
  1.77796807e-01  1.81443013e-01  1.86517389e-01  1.98410987e-01
  2.07301922e-01  2.12638168e-01  2.20153968e-01  2.30171397e-01
  2.31065561e-01  2.40336433e-01  2.48900681e-01  2.60639964e-01
  2.64036443e-01  2.65547261e-01  2.70357570e-01  2.78449130e-01
  2.87178419e-01  2.96934939e-01  3.15617883e-01  3.25559482e-01
  3.25899935e-01  3.30318470e-01  3.37118893e-01  3.44576343e-01
  3.48209050e-01  3.70244853e-01  3.75863396e-01  3.79700310e-01
  3.87096940e-01  3.90498409e-01  3.96439409e-01  4.04433597e-01
  4.15618924e-01  4.22572879e-01  4.33514024e-01  4.66546732e-01
  4.69143345e-01  4.77552813e-01  4.81413882e-01  5.01717782e-01
  5.11902412e-01  5.18739380e-01  5.30196283e-01  5.38714954e-01
  5.42602494e-01  5.53275000e-01  5.64024990e-01  5.69671003e-01
  5.73299000e-01  5.90761859e-01  5.98885483e-01  6.03198739e-01
  6.13205004e-01  6.26351251e-01  6.32732887e-01  6.36848732e-01
  6.41885508e-01  6.57709515e-01  6.71920885e-01  6.78244050e-01
  6.85023663e-01  7.13157864e-01  7.24148491e-01  7.35911585e-01
  7.43395071e-01  7.47587038e-01  7.59000792e-01  7.63009254e-01
  7.67117515e-01  7.89397731e-01  8.07294330e-01  8.17374946e-01
  8.30538904e-01  8.36722302e-01  8.45768752e-01  8.64089908e-01
  8.73445147e-01  8.76297301e-01  8.87488620e-01  9.04223393e-01
  9.25512646e-01  9.32496327e-01  9.42650590e-01  9.51445870e-01
  9.58002897e-01  9.64528980e-01  9.80024270e-01  9.83920619e-01
  9.85795687e-01  9.95784549e-01  1.00218052e+00  1.01424142e+00
  1.05052989e+00  1.06173313e+00  1.08818094e+00  1.08932073e+00
  1.10433246e+00  1.11040002e+00  1.11627015e+00  1.12021435e+00
  1.13678644e+00  1.14686783e+00  1.15384790e+00  1.17365094e+00
  1.18858036e+00  1.20532273e+00  1.23977466e+00  1.25608541e+00
  1.27071886e+00  1.29090220e+00  1.30318496e+00  1.31936514e+00
  1.32939963e+00  1.34154090e+00  1.35165181e+00  1.36588845e+00
  1.37322355e+00  1.39011774e+00  1.40069489e+00  1.43129295e+00
  1.43549847e+00  1.49374937e+00  1.49813366e+00  1.50899144e+00
  1.55652804e+00  1.56643710e+00  1.58842693e+00  1.59818100e+00
  1.63375909e+00  1.65143417e+00  1.68061357e+00  1.69517651e+00
  1.71093484e+00  1.72203963e+00  1.78728957e+00  1.82501623e+00
  1.88742535e+00  1.91751477e+00  1.94521174e+00  1.96089074e+00
  1.98585563e+00  2.11123981e+00  2.16106177e+00  2.23835034e+00
  2.26109616e+00  2.31730852e+00  2.46834159e+00  2.62384239e+00]
Ground state energy =  -4.13381373668979
Geometry:  ◯   ◯   ◯   ◯   ◯  ||  ◯   ◯   ◯   ◯   ◯  
Entanglement Spectrum: 
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2e-06 4.3e-05 0.035276 0.964679 
Entanglement Entropy = 0.15313
