 num_sites =  10 
 #states to keep =  22 
 interaction =  [['s_z', 's_z', -1]] 
 field =  [['s_x', -0.1]] 
 

copy information from blocks
Bias = None is true
Geometry:  ◯  ||  ◯  
(iDMRG)1th iteration
left block_A_extended.shape =  (16, 16) block_B_extended =  (16, 16)
(iDMRG) truncated superblock:  (16, 16) (4, 4) (4, 4)
copy information from blocks
Bias = None is true
Geometry:  ◯   ◯  ||  ◯   ◯  
(iDMRG)2th iteration
left block_A_extended.shape =  (64, 64) block_B_extended =  (64, 64)
(iDMRG) truncated superblock:  (64, 64) (8, 8) (8, 8)
copy information from blocks
Bias = None is true
Geometry:  ◯   ◯   ◯  ||  ◯   ◯   ◯  
(iDMRG)3th iteration
left block_A_extended.shape =  (256, 256) block_B_extended =  (256, 256)
(iDMRG) truncated superblock:  (256, 256) (16, 16) (16, 16)
copy information from blocks
Bias = None is true
Geometry:  ◯   ◯   ◯   ◯  ||  ◯   ◯   ◯   ◯  
(iDMRG)4th iteration
left block_A_extended.shape =  (1024, 1024) block_B_extended =  (1024, 1024)
(iDMRG) truncated superblock:  (1024, 1024) (32, 32) (32, 32)
Truncate the block operators
truncation_error =  -1.1102230246251565e-15
Truncate the block operators
truncation_error =  -8.881784197001252e-16
copy information from blocks
Bias = None is true
Geometry:  ◯   ◯   ◯   ◯   ◯  ||  ◯   ◯   ◯   ◯   ◯  
1024
(iDMRG)Eigen values are:  [-2.28008854 -2.28008849 -1.87371668 ...  1.87371668  2.28008849
  2.28008854]
(iDMRG)Ground state energy =  -2.280088542546668
(iDMRG)number of left sites =  5
--------------This is the end of iDMRG --------------
left block_A_extended.shape =  (484, 484) block_B_extended =  (484, 484)
(fDMRG)left_block.dim before sweep is  22
[storage] left_dim in  storage,  [2, 4, 8, 16, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22]
rsize =  4
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  16
(After one step in Sweep) shrinking_block.num_sites =  4
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯  ||→  ◯   ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  44
left block_A_extended.shape =  (704, 704) block_B_extended =  (704, 704)
Truncate the block operators
truncation_error =  -1.1102230246251565e-15
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22]
rsize =  3
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  8
(After one step in Sweep) shrinking_block.num_sites =  3
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯  ||→  ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  44
left block_A_extended.shape =  (352, 352) block_B_extended =  (352, 352)
Truncate the block operators
truncation_error =  -6.661338147750939e-16
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22]
rsize =  2
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  4
(After one step in Sweep) shrinking_block.num_sites =  2
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  ||→  ◯   ◯  
left_block.dim (The current growing side's dim) =  44
left block_A_extended.shape =  (176, 176) block_B_extended =  (176, 176)
Truncate the block operators
truncation_error =  -6.661338147750939e-16
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22]
rsize =  1
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  2
(After one step in Sweep) shrinking_block.num_sites =  1
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  ||→  ◯  
left_block.dim (The current growing side's dim) =  44
left block_A_extended.shape =  (88, 88) block_B_extended =  (88, 88)
Truncate the block operators
truncation_error =  -1.3322676295501878e-15
copy information from blocks
Bias = left is true
Right block memory is erased
--------------This is the end of 1th Half-Sweep (L2R)--------------
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2]
lsize =  8
left_block, right_block =  22 2
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  8
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  ←||  ◯   ◯  
left_block, right_block (After dfmrg) =  22 4
left block_A_extended.shape =  (88, 88) block_B_extended =  (88, 88)
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4]
lsize =  7
left_block, right_block =  22 4
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  7
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯  ←||  ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  22 8
left block_A_extended.shape =  (176, 176) block_B_extended =  (176, 176)
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8]
lsize =  6
left_block, right_block =  22 8
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  6
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯  ←||  ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  22 16
left block_A_extended.shape =  (352, 352) block_B_extended =  (352, 352)
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16]
lsize =  5
left_block, right_block =  22 16
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  5
Geometry:  ◯   ◯   ◯   ◯   ◯  ←||  ◯   ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  22 32
left block_A_extended.shape =  (704, 704) block_B_extended =  (704, 704)
Truncate the block operators
truncation_error =  -2.6645352591003757e-15
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22]
lsize =  4
left_block, right_block =  22 22
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  16
(After one step in Sweep) shrinking_block.num_sites =  4
Geometry:  ◯   ◯   ◯   ◯  ←||  ◯   ◯   ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  16 44
left block_A_extended.shape =  (704, 704) block_B_extended =  (704, 704)
Truncate the block operators
truncation_error =  -2.4424906541753444e-15
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22]
lsize =  3
left_block, right_block =  16 22
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  8
(After one step in Sweep) shrinking_block.num_sites =  3
Geometry:  ◯   ◯   ◯  ←||  ◯   ◯   ◯   ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  8 44
left block_A_extended.shape =  (352, 352) block_B_extended =  (352, 352)
Truncate the block operators
truncation_error =  1.1102230246251565e-16
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22]
lsize =  2
left_block, right_block =  8 22
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  4
(After one step in Sweep) shrinking_block.num_sites =  2
Geometry:  ◯   ◯  ←||  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  4 44
left block_A_extended.shape =  (176, 176) block_B_extended =  (176, 176)
Truncate the block operators
truncation_error =  -1.5543122344752192e-15
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22]
lsize =  1
left_block, right_block =  4 22
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  2
(After one step in Sweep) shrinking_block.num_sites =  1
Geometry:  ◯  ←||  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  2 44
left block_A_extended.shape =  (88, 88) block_B_extended =  (88, 88)
Truncate the block operators
truncation_error =  1.1102230246251565e-16
copy information from blocks
Bias = right is true
Left block memory is erased
--------------This is the end of 2th Half-Sweep (R2L)--------------
[storage] left_dim in  storage,  [2]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  8
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  8
Geometry:  ◯   ◯  ||→  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  4
left block_A_extended.shape =  (88, 88) block_B_extended =  (88, 88)
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  7
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  7
Geometry:  ◯   ◯   ◯  ||→  ◯   ◯   ◯   ◯   ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  8
left block_A_extended.shape =  (176, 176) block_B_extended =  (176, 176)
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  6
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  6
Geometry:  ◯   ◯   ◯   ◯  ||→  ◯   ◯   ◯   ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  16
left block_A_extended.shape =  (352, 352) block_B_extended =  (352, 352)
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  5
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  5
Geometry:  ◯   ◯   ◯   ◯   ◯  ||→  ◯   ◯   ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  32
left block_A_extended.shape =  (704, 704) block_B_extended =  (704, 704)
Truncate the block operators
truncation_error =  1.3322676295501878e-15
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  4
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  16
(After one step in Sweep) shrinking_block.num_sites =  4
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯  ||→  ◯   ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  44
left block_A_extended.shape =  (704, 704) block_B_extended =  (704, 704)
Truncate the block operators
truncation_error =  -1.3322676295501878e-15
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  3
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  8
(After one step in Sweep) shrinking_block.num_sites =  3
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯  ||→  ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  44
left block_A_extended.shape =  (352, 352) block_B_extended =  (352, 352)
Truncate the block operators
truncation_error =  1.1102230246251565e-16
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  2
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  4
(After one step in Sweep) shrinking_block.num_sites =  2
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  ||→  ◯   ◯  
left_block.dim (The current growing side's dim) =  44
left block_A_extended.shape =  (176, 176) block_B_extended =  (176, 176)
Truncate the block operators
truncation_error =  3.3306690738754696e-16
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  1
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  2
(After one step in Sweep) shrinking_block.num_sites =  1
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  ||→  ◯  
left_block.dim (The current growing side's dim) =  44
left block_A_extended.shape =  (88, 88) block_B_extended =  (88, 88)
Truncate the block operators
truncation_error =  4.440892098500626e-16
copy information from blocks
Bias = left is true
Right block memory is erased
--------------This is the end of 3th Half-Sweep (L2R)--------------
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2]
lsize =  8
left_block, right_block =  22 2
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  8
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  ←||  ◯   ◯  
left_block, right_block (After dfmrg) =  22 4
left block_A_extended.shape =  (88, 88) block_B_extended =  (88, 88)
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4]
lsize =  7
left_block, right_block =  22 4
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  7
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯  ←||  ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  22 8
left block_A_extended.shape =  (176, 176) block_B_extended =  (176, 176)
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8]
lsize =  6
left_block, right_block =  22 8
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  6
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯  ←||  ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  22 16
left block_A_extended.shape =  (352, 352) block_B_extended =  (352, 352)
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16]
lsize =  5
left_block, right_block =  22 16
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  5
Geometry:  ◯   ◯   ◯   ◯   ◯  ←||  ◯   ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  22 32
left block_A_extended.shape =  (704, 704) block_B_extended =  (704, 704)
Truncate the block operators
truncation_error =  2.1094237467877974e-15
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22]
lsize =  4
left_block, right_block =  22 22
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  16
(After one step in Sweep) shrinking_block.num_sites =  4
Geometry:  ◯   ◯   ◯   ◯  ←||  ◯   ◯   ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  16 44
left block_A_extended.shape =  (704, 704) block_B_extended =  (704, 704)
Truncate the block operators
truncation_error =  5.551115123125783e-16
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22]
lsize =  3
left_block, right_block =  16 22
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  8
(After one step in Sweep) shrinking_block.num_sites =  3
Geometry:  ◯   ◯   ◯  ←||  ◯   ◯   ◯   ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  8 44
left block_A_extended.shape =  (352, 352) block_B_extended =  (352, 352)
Truncate the block operators
truncation_error =  -1.5543122344752192e-15
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22]
lsize =  2
left_block, right_block =  8 22
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  4
(After one step in Sweep) shrinking_block.num_sites =  2
Geometry:  ◯   ◯  ←||  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  4 44
left block_A_extended.shape =  (176, 176) block_B_extended =  (176, 176)
Truncate the block operators
truncation_error =  -2.220446049250313e-16
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22]
lsize =  1
left_block, right_block =  4 22
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  2
(After one step in Sweep) shrinking_block.num_sites =  1
Geometry:  ◯  ←||  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  2 44
left block_A_extended.shape =  (88, 88) block_B_extended =  (88, 88)
Truncate the block operators
truncation_error =  2.220446049250313e-16
copy information from blocks
Bias = right is true
Left block memory is erased
--------------This is the end of 4th Half-Sweep (R2L)--------------
[storage] left_dim in  storage,  [2]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  8
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  8
Geometry:  ◯   ◯  ||→  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  4
left block_A_extended.shape =  (88, 88) block_B_extended =  (88, 88)
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  7
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  7
Geometry:  ◯   ◯   ◯  ||→  ◯   ◯   ◯   ◯   ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  8
left block_A_extended.shape =  (176, 176) block_B_extended =  (176, 176)
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  6
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  6
Geometry:  ◯   ◯   ◯   ◯  ||→  ◯   ◯   ◯   ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  16
left block_A_extended.shape =  (352, 352) block_B_extended =  (352, 352)
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  5
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  5
Geometry:  ◯   ◯   ◯   ◯   ◯  ||→  ◯   ◯   ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  32
left block_A_extended.shape =  (704, 704) block_B_extended =  (704, 704)
Truncate the block operators
truncation_error =  0.0
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  4
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  16
(After one step in Sweep) shrinking_block.num_sites =  4
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯  ||→  ◯   ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  44
left block_A_extended.shape =  (704, 704) block_B_extended =  (704, 704)
Truncate the block operators
truncation_error =  -1.3322676295501878e-15
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  3
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  8
(After one step in Sweep) shrinking_block.num_sites =  3
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯  ||→  ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  44
left block_A_extended.shape =  (352, 352) block_B_extended =  (352, 352)
Truncate the block operators
truncation_error =  1.1102230246251565e-16
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  2
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  4
(After one step in Sweep) shrinking_block.num_sites =  2
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  ||→  ◯   ◯  
left_block.dim (The current growing side's dim) =  44
left block_A_extended.shape =  (176, 176) block_B_extended =  (176, 176)
Truncate the block operators
truncation_error =  1.1102230246251565e-15
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  1
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  2
(After one step in Sweep) shrinking_block.num_sites =  1
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  ||→  ◯  
left_block.dim (The current growing side's dim) =  44
left block_A_extended.shape =  (88, 88) block_B_extended =  (88, 88)
Truncate the block operators
truncation_error =  -6.661338147750939e-16
copy information from blocks
Bias = left is true
Right block memory is erased
--------------This is the end of 5th Half-Sweep (L2R)--------------
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2]
lsize =  4
left_block, right_block =  22 2
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  8
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  ←||  ◯   ◯  
left_block, right_block (After dfmrg) =  22 4
left block_A_extended.shape =  (88, 88) block_B_extended =  (88, 88)
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4]
lsize =  3
left_block, right_block =  22 4
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  7
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯  ←||  ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  22 8
left block_A_extended.shape =  (176, 176) block_B_extended =  (176, 176)
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8]
lsize =  2
left_block, right_block =  22 8
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  6
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯  ←||  ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  22 16
left block_A_extended.shape =  (352, 352) block_B_extended =  (352, 352)
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16]
lsize =  1
left_block, right_block =  22 16
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  5
Geometry:  ◯   ◯   ◯   ◯   ◯  ←||  ◯   ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  22 32
left block_A_extended.shape =  (704, 704) block_B_extended =  (704, 704)
Truncate the block operators
truncation_error =  -4.440892098500626e-16
copy information from blocks
Bias = right is true
Left block memory is erased
--------------This is the end of 6th Half-Sweep (R2L)--------------
left block_A_extended.shape =  (484, 484) block_B_extended =  (484, 484)
Eigen values are:  [-2.28008854e+00 -2.28008849e+00 -1.87315735e+00 -1.87284312e+00
 -1.85341009e+00 -1.85220100e+00 -1.82352907e+00 -1.82107775e+00
 -1.78715283e+00 -1.78364938e+00 -1.74878600e+00 -1.74512036e+00
 -1.71400691e+00 -1.71141967e+00 -1.68918802e+00 -1.68831730e+00
 -1.55218734e+00 -1.44491137e+00 -1.44379653e+00 -1.43646626e+00
 -1.40837363e+00 -1.40456303e+00 -1.39210172e+00 -1.39003455e+00
 -1.36096780e+00 -1.35308791e+00 -1.34877077e+00 -1.34624102e+00
 -1.32723264e+00 -1.32500760e+00 -1.31107915e+00 -1.30839726e+00
 -1.30743555e+00 -1.29931697e+00 -1.28848901e+00 -1.28679334e+00
 -1.28228193e+00 -1.28189039e+00 -1.28100962e+00 -1.26551883e+00
 -1.26142395e+00 -1.25644771e+00 -1.25591666e+00 -1.25211854e+00
 -1.25198028e+00 -1.23069288e+00 -1.22814877e+00 -1.22630397e+00
 -1.21435062e+00 -1.19429964e+00 -1.18334959e+00 -1.18113906e+00
 -1.17069042e+00 -1.15939812e+00 -1.13368677e+00 -1.12396759e+00
 -1.12264632e+00 -1.08748432e+00 -1.06216225e+00 -1.06138699e+00
 -1.05886752e+00 -1.04328120e+00 -1.02066574e+00 -1.01519822e+00
 -9.78299245e-01 -9.71227237e-01 -9.68034140e-01 -9.66806862e-01
 -9.40334048e-01 -9.17873852e-01 -9.08737917e-01 -9.06522486e-01
 -8.92636423e-01 -8.92539345e-01 -8.84637300e-01 -8.82781056e-01
 -8.78436047e-01 -8.76710616e-01 -8.76675520e-01 -8.61657150e-01
 -8.60207947e-01 -8.56686733e-01 -8.54855730e-01 -8.54267523e-01
 -8.47021922e-01 -8.36076757e-01 -8.31547019e-01 -8.26199144e-01
 -8.24830132e-01 -8.20680108e-01 -8.17804200e-01 -8.10896598e-01
 -8.07045262e-01 -8.05626797e-01 -8.03798011e-01 -8.02524005e-01
 -7.97071179e-01 -7.96657746e-01 -7.91386800e-01 -7.89776157e-01
 -7.78344503e-01 -7.76667298e-01 -7.69806593e-01 -7.67914891e-01
 -7.60862651e-01 -7.55333980e-01 -7.51781125e-01 -7.48161796e-01
 -7.46589932e-01 -7.43475786e-01 -7.35192531e-01 -7.33499997e-01
 -7.27955630e-01 -7.23665629e-01 -7.23057199e-01 -7.15227360e-01
 -7.14793132e-01 -7.09159240e-01 -7.05040152e-01 -7.03737018e-01
 -6.98727361e-01 -6.95951399e-01 -6.88283902e-01 -6.82152008e-01
 -6.71600053e-01 -6.64984884e-01 -6.57899557e-01 -6.55533096e-01
 -6.52967236e-01 -6.39441378e-01 -6.36876606e-01 -6.29122585e-01
 -6.20189006e-01 -6.09407058e-01 -6.07926667e-01 -5.99952675e-01
 -5.80321120e-01 -5.78564976e-01 -5.62365832e-01 -5.59787976e-01
 -5.56445498e-01 -5.48093393e-01 -5.39538082e-01 -5.23777610e-01
 -5.19715975e-01 -5.11256057e-01 -5.05588500e-01 -4.92598152e-01
 -4.89604461e-01 -4.82259610e-01 -4.80031392e-01 -4.73700505e-01
 -4.67783877e-01 -4.67161796e-01 -4.56316813e-01 -4.51310758e-01
 -4.50934355e-01 -4.40176697e-01 -4.39760132e-01 -4.38103285e-01
 -4.34758470e-01 -4.26441286e-01 -4.14716985e-01 -4.10674885e-01
 -4.09114354e-01 -4.01507490e-01 -3.99212498e-01 -3.95240123e-01
 -3.87995843e-01 -3.84705394e-01 -3.81581946e-01 -3.79055979e-01
 -3.71984988e-01 -3.66447901e-01 -3.64108711e-01 -3.63620866e-01
 -3.63602751e-01 -3.55328239e-01 -3.53183009e-01 -3.53035189e-01
 -3.42488683e-01 -3.39295528e-01 -3.33802652e-01 -3.33604391e-01
 -3.30482422e-01 -3.26884568e-01 -3.24997574e-01 -3.14726162e-01
 -3.14585960e-01 -3.10619887e-01 -3.04422606e-01 -3.02328642e-01
 -2.99178360e-01 -2.98655893e-01 -2.96184075e-01 -2.94980747e-01
 -2.92726761e-01 -2.91873074e-01 -2.90126236e-01 -2.88966966e-01
 -2.85733435e-01 -2.80986817e-01 -2.79964550e-01 -2.76417030e-01
 -2.75183463e-01 -2.71988472e-01 -2.71925167e-01 -2.69470238e-01
 -2.66359290e-01 -2.62692839e-01 -2.55844931e-01 -2.55699975e-01
 -2.51515586e-01 -2.46535161e-01 -2.40459276e-01 -2.39938268e-01
 -2.33461050e-01 -2.32076640e-01 -2.31043723e-01 -2.29562286e-01
 -2.21939308e-01 -2.19221041e-01 -2.18758546e-01 -2.14680285e-01
 -2.10495521e-01 -2.04412542e-01 -2.01935259e-01 -2.00000782e-01
 -1.98570979e-01 -1.92879392e-01 -1.88544952e-01 -1.83905039e-01
 -1.72949616e-01 -1.68595123e-01 -1.63687648e-01 -1.58848721e-01
 -1.36520584e-01 -1.32051018e-01 -1.29577493e-01 -1.29018916e-01
 -1.23077703e-01 -1.17051658e-01 -9.79657109e-02 -9.57018138e-02
 -9.48831650e-02 -8.93295985e-02 -8.64128288e-02 -7.29377655e-02
 -6.42198919e-02 -5.84802752e-02 -5.46548035e-02 -4.88620162e-02
 -4.34918615e-02 -3.74022882e-02 -2.78857450e-02 -2.47245883e-02
 -2.12741083e-02 -1.81617315e-02 -1.48812871e-02 -1.34111497e-02
 -1.16609985e-02 -4.78977906e-03 -1.29639818e-03  5.25793221e-03
  2.53209556e-02  2.56955428e-02  2.98203501e-02  3.03048637e-02
  4.39920815e-02  4.71646499e-02  4.84408736e-02  5.41431980e-02
  6.71426573e-02  6.74805728e-02  7.54538366e-02  7.69743430e-02
  8.88833026e-02  9.02938346e-02  9.13385233e-02  9.41259080e-02
  1.01076542e-01  1.02214838e-01  1.05106986e-01  1.06117952e-01
  1.14254217e-01  1.16451278e-01  1.23128567e-01  1.32928886e-01
  1.33074724e-01  1.34137946e-01  1.35257755e-01  1.41504227e-01
  1.42059948e-01  1.45329386e-01  1.52383035e-01  1.54015140e-01
  1.58934325e-01  1.59577266e-01  1.60754619e-01  1.63438689e-01
  1.67192810e-01  1.69181202e-01  1.70063381e-01  1.84249355e-01
  1.87168271e-01  1.88081933e-01  1.90184100e-01  1.90571085e-01
  1.93078160e-01  1.93493520e-01  2.05464300e-01  2.06480239e-01
  2.07152528e-01  2.11329809e-01  2.18242431e-01  2.25874985e-01
  2.28952118e-01  2.30568129e-01  2.32407510e-01  2.33468773e-01
  2.33606839e-01  2.35567866e-01  2.40889312e-01  2.44219733e-01
  2.46280571e-01  2.48310772e-01  2.54568180e-01  2.57570194e-01
  2.58109896e-01  2.63615325e-01  2.67736801e-01  2.72176419e-01
  2.78171257e-01  2.80501981e-01  2.81642019e-01  2.85382431e-01
  2.96169275e-01  3.02938797e-01  3.03253129e-01  3.04985527e-01
  3.09085169e-01  3.20052837e-01  3.23949357e-01  3.35419040e-01
  3.41200062e-01  3.45128979e-01  3.54161000e-01  3.73743009e-01
  3.76273855e-01  3.80616163e-01  3.89154784e-01  3.92439492e-01
  4.03455394e-01  4.13118579e-01  4.23153874e-01  4.30244277e-01
  4.41260646e-01  4.49340696e-01  4.52724537e-01  4.61214734e-01
  4.63856420e-01  4.67618531e-01  4.71561698e-01  4.86415873e-01
  4.90760155e-01  4.92295286e-01  5.03818439e-01  5.07635324e-01
  5.11003399e-01  5.12514030e-01  5.25110054e-01  5.31075615e-01
  5.32172571e-01  5.35739147e-01  5.39440547e-01  5.50047155e-01
  5.66570859e-01  5.74230002e-01  5.83043390e-01  5.86039215e-01
  5.90489277e-01  5.95531274e-01  5.96801094e-01  5.98584245e-01
  6.01696906e-01  6.04334965e-01  6.08402041e-01  6.14235681e-01
  6.19253936e-01  6.23608165e-01  6.24696174e-01  6.36824689e-01
  6.46892033e-01  6.54649711e-01  6.58680755e-01  6.60106061e-01
  6.64661670e-01  6.66902718e-01  6.69204330e-01  6.77838413e-01
  6.79681526e-01  6.87223909e-01  6.90534734e-01  6.91804790e-01
  6.96961250e-01  7.02158432e-01  7.09771699e-01  7.17289763e-01
  7.18096439e-01  7.21735054e-01  7.28436810e-01  7.32844463e-01
  7.33713326e-01  7.43773555e-01  7.54070128e-01  7.57983828e-01
  7.65841770e-01  7.68079686e-01  7.70356285e-01  7.70988322e-01
  7.71674048e-01  7.79050547e-01  8.12145092e-01  8.21684616e-01
  8.26979086e-01  8.32578194e-01  8.45956510e-01  8.55392123e-01
  8.64940717e-01  8.78795450e-01  9.02870304e-01  9.08507633e-01
  9.13420087e-01  9.35243218e-01  9.39491382e-01  9.48801265e-01
  9.57807620e-01  9.78070053e-01  9.81066894e-01  1.00267819e+00
  1.00737969e+00  1.03648889e+00  1.04269218e+00  1.04661197e+00
  1.05128335e+00  1.06070806e+00  1.06655070e+00  1.07534583e+00
  1.07743435e+00  1.08167262e+00  1.10300653e+00  1.11082032e+00
  1.12505873e+00  1.13227930e+00  1.13942800e+00  1.14224654e+00
  1.14716833e+00  1.19396342e+00  1.19966834e+00  1.20460052e+00
  1.20681170e+00  1.21127079e+00  1.22231006e+00  1.23445661e+00
  1.23505707e+00  1.25022735e+00  1.27992303e+00  1.28881053e+00
  1.33313819e+00  1.38155015e+00  1.41493418e+00  1.48066373e+00
  1.50060289e+00  1.51126641e+00  1.52808188e+00  1.56687910e+00
  1.57851247e+00  1.63206382e+00  1.65208915e+00  1.67846344e+00
  1.68608954e+00  1.72504233e+00  1.93372919e+00  2.13199230e+00]
Ground state energy =  -2.2800885425466686
Geometry:  ◯   ◯   ◯   ◯   ◯  ||  ◯   ◯   ◯   ◯   ◯  
Entanglement Spectrum: 
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3e-06 3e-06 0.499678 0.500315 
Entanglement Entropy = 0.693231
