 num_sites =  10 
 #states to keep =  22 
 interaction =  [['s_z', 's_z', -1]] 
 field =  [['s_x', -1.55]] 
 

copy information from blocks
Bias = None is true
Geometry:  ◯  ||  ◯  
(iDMRG)1th iteration
left block_A_extended.shape =  (16, 16) block_B_extended =  (16, 16)
(iDMRG) truncated superblock:  (16, 16) (4, 4) (4, 4)
copy information from blocks
Bias = None is true
Geometry:  ◯   ◯  ||  ◯   ◯  
(iDMRG)2th iteration
left block_A_extended.shape =  (64, 64) block_B_extended =  (64, 64)
(iDMRG) truncated superblock:  (64, 64) (8, 8) (8, 8)
copy information from blocks
Bias = None is true
Geometry:  ◯   ◯   ◯  ||  ◯   ◯   ◯  
(iDMRG)3th iteration
left block_A_extended.shape =  (256, 256) block_B_extended =  (256, 256)
(iDMRG) truncated superblock:  (256, 256) (16, 16) (16, 16)
copy information from blocks
Bias = None is true
Geometry:  ◯   ◯   ◯   ◯  ||  ◯   ◯   ◯   ◯  
(iDMRG)4th iteration
left block_A_extended.shape =  (1024, 1024) block_B_extended =  (1024, 1024)
(iDMRG) truncated superblock:  (1024, 1024) (32, 32) (32, 32)
Truncate the block operators
truncation_error =  -8.881784197001252e-16
Truncate the block operators
truncation_error =  -6.661338147750939e-16
copy information from blocks
Bias = None is true
Geometry:  ◯   ◯   ◯   ◯   ◯  ||  ◯   ◯   ◯   ◯   ◯  
1024
(iDMRG)Eigen values are:  [-7.93238694 -6.85517675 -6.77851414 ...  6.77851414  6.85517675
  7.93238694]
(iDMRG)Ground state energy =  -7.932386943521428
(iDMRG)number of left sites =  5
--------------This is the end of iDMRG --------------
left block_A_extended.shape =  (484, 484) block_B_extended =  (484, 484)
(fDMRG)left_block.dim before sweep is  22
[storage] left_dim in  storage,  [2, 4, 8, 16, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22]
rsize =  4
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  16
(After one step in Sweep) shrinking_block.num_sites =  4
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯  ||→  ◯   ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  44
left block_A_extended.shape =  (704, 704) block_B_extended =  (704, 704)
Truncate the block operators
truncation_error =  1.2212453270876722e-15
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22]
rsize =  3
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  8
(After one step in Sweep) shrinking_block.num_sites =  3
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯  ||→  ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  44
left block_A_extended.shape =  (352, 352) block_B_extended =  (352, 352)
Truncate the block operators
truncation_error =  -6.661338147750939e-16
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22]
rsize =  2
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  4
(After one step in Sweep) shrinking_block.num_sites =  2
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  ||→  ◯   ◯  
left_block.dim (The current growing side's dim) =  44
left block_A_extended.shape =  (176, 176) block_B_extended =  (176, 176)
Truncate the block operators
truncation_error =  -2.4424906541753444e-15
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22]
rsize =  1
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  2
(After one step in Sweep) shrinking_block.num_sites =  1
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  ||→  ◯  
left_block.dim (The current growing side's dim) =  44
left block_A_extended.shape =  (88, 88) block_B_extended =  (88, 88)
Truncate the block operators
truncation_error =  -8.881784197001252e-16
copy information from blocks
Bias = left is true
Right block memory is erased
--------------This is the end of 1th Half-Sweep (L2R)--------------
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2]
lsize =  8
left_block, right_block =  22 2
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  8
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  ←||  ◯   ◯  
left_block, right_block (After dfmrg) =  22 4
left block_A_extended.shape =  (88, 88) block_B_extended =  (88, 88)
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4]
lsize =  7
left_block, right_block =  22 4
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  7
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯  ←||  ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  22 8
left block_A_extended.shape =  (176, 176) block_B_extended =  (176, 176)
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8]
lsize =  6
left_block, right_block =  22 8
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  6
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯  ←||  ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  22 16
left block_A_extended.shape =  (352, 352) block_B_extended =  (352, 352)
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16]
lsize =  5
left_block, right_block =  22 16
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  5
Geometry:  ◯   ◯   ◯   ◯   ◯  ←||  ◯   ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  22 32
left block_A_extended.shape =  (704, 704) block_B_extended =  (704, 704)
Truncate the block operators
truncation_error =  0.0
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22]
lsize =  4
left_block, right_block =  22 22
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  16
(After one step in Sweep) shrinking_block.num_sites =  4
Geometry:  ◯   ◯   ◯   ◯  ←||  ◯   ◯   ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  16 44
left block_A_extended.shape =  (704, 704) block_B_extended =  (704, 704)
Truncate the block operators
truncation_error =  -8.881784197001252e-16
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22]
lsize =  3
left_block, right_block =  16 22
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  8
(After one step in Sweep) shrinking_block.num_sites =  3
Geometry:  ◯   ◯   ◯  ←||  ◯   ◯   ◯   ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  8 44
left block_A_extended.shape =  (352, 352) block_B_extended =  (352, 352)
Truncate the block operators
truncation_error =  -1.7763568394002505e-15
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22]
lsize =  2
left_block, right_block =  8 22
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  4
(After one step in Sweep) shrinking_block.num_sites =  2
Geometry:  ◯   ◯  ←||  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  4 44
left block_A_extended.shape =  (176, 176) block_B_extended =  (176, 176)
Truncate the block operators
truncation_error =  6.661338147750939e-16
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22]
lsize =  1
left_block, right_block =  4 22
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  2
(After one step in Sweep) shrinking_block.num_sites =  1
Geometry:  ◯  ←||  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  2 44
left block_A_extended.shape =  (88, 88) block_B_extended =  (88, 88)
Truncate the block operators
truncation_error =  7.771561172376096e-16
copy information from blocks
Bias = right is true
Left block memory is erased
--------------This is the end of 2th Half-Sweep (R2L)--------------
[storage] left_dim in  storage,  [2]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  8
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  8
Geometry:  ◯   ◯  ||→  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  4
left block_A_extended.shape =  (88, 88) block_B_extended =  (88, 88)
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  7
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  7
Geometry:  ◯   ◯   ◯  ||→  ◯   ◯   ◯   ◯   ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  8
left block_A_extended.shape =  (176, 176) block_B_extended =  (176, 176)
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  6
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  6
Geometry:  ◯   ◯   ◯   ◯  ||→  ◯   ◯   ◯   ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  16
left block_A_extended.shape =  (352, 352) block_B_extended =  (352, 352)
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  5
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  5
Geometry:  ◯   ◯   ◯   ◯   ◯  ||→  ◯   ◯   ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  32
left block_A_extended.shape =  (704, 704) block_B_extended =  (704, 704)
Truncate the block operators
truncation_error =  -6.661338147750939e-16
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  4
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  16
(After one step in Sweep) shrinking_block.num_sites =  4
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯  ||→  ◯   ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  44
left block_A_extended.shape =  (704, 704) block_B_extended =  (704, 704)
Truncate the block operators
truncation_error =  7.771561172376096e-16
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  3
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  8
(After one step in Sweep) shrinking_block.num_sites =  3
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯  ||→  ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  44
left block_A_extended.shape =  (352, 352) block_B_extended =  (352, 352)
Truncate the block operators
truncation_error =  -8.881784197001252e-16
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  2
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  4
(After one step in Sweep) shrinking_block.num_sites =  2
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  ||→  ◯   ◯  
left_block.dim (The current growing side's dim) =  44
left block_A_extended.shape =  (176, 176) block_B_extended =  (176, 176)
Truncate the block operators
truncation_error =  -1.3322676295501878e-15
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  1
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  2
(After one step in Sweep) shrinking_block.num_sites =  1
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  ||→  ◯  
left_block.dim (The current growing side's dim) =  44
left block_A_extended.shape =  (88, 88) block_B_extended =  (88, 88)
Truncate the block operators
truncation_error =  -4.440892098500626e-16
copy information from blocks
Bias = left is true
Right block memory is erased
--------------This is the end of 3th Half-Sweep (L2R)--------------
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2]
lsize =  8
left_block, right_block =  22 2
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  8
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  ←||  ◯   ◯  
left_block, right_block (After dfmrg) =  22 4
left block_A_extended.shape =  (88, 88) block_B_extended =  (88, 88)
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4]
lsize =  7
left_block, right_block =  22 4
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  7
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯  ←||  ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  22 8
left block_A_extended.shape =  (176, 176) block_B_extended =  (176, 176)
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8]
lsize =  6
left_block, right_block =  22 8
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  6
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯  ←||  ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  22 16
left block_A_extended.shape =  (352, 352) block_B_extended =  (352, 352)
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16]
lsize =  5
left_block, right_block =  22 16
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  5
Geometry:  ◯   ◯   ◯   ◯   ◯  ←||  ◯   ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  22 32
left block_A_extended.shape =  (704, 704) block_B_extended =  (704, 704)
Truncate the block operators
truncation_error =  -4.440892098500626e-16
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22]
lsize =  4
left_block, right_block =  22 22
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  16
(After one step in Sweep) shrinking_block.num_sites =  4
Geometry:  ◯   ◯   ◯   ◯  ←||  ◯   ◯   ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  16 44
left block_A_extended.shape =  (704, 704) block_B_extended =  (704, 704)
Truncate the block operators
truncation_error =  -4.440892098500626e-16
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22]
lsize =  3
left_block, right_block =  16 22
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  8
(After one step in Sweep) shrinking_block.num_sites =  3
Geometry:  ◯   ◯   ◯  ←||  ◯   ◯   ◯   ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  8 44
left block_A_extended.shape =  (352, 352) block_B_extended =  (352, 352)
Truncate the block operators
truncation_error =  1.1102230246251565e-16
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22]
lsize =  2
left_block, right_block =  8 22
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  4
(After one step in Sweep) shrinking_block.num_sites =  2
Geometry:  ◯   ◯  ←||  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  4 44
left block_A_extended.shape =  (176, 176) block_B_extended =  (176, 176)
Truncate the block operators
truncation_error =  1.1102230246251565e-15
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22]
lsize =  1
left_block, right_block =  4 22
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  2
(After one step in Sweep) shrinking_block.num_sites =  1
Geometry:  ◯  ←||  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  2 44
left block_A_extended.shape =  (88, 88) block_B_extended =  (88, 88)
Truncate the block operators
truncation_error =  2.55351295663786e-15
copy information from blocks
Bias = right is true
Left block memory is erased
--------------This is the end of 4th Half-Sweep (R2L)--------------
[storage] left_dim in  storage,  [2]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  8
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  8
Geometry:  ◯   ◯  ||→  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  4
left block_A_extended.shape =  (88, 88) block_B_extended =  (88, 88)
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  7
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  7
Geometry:  ◯   ◯   ◯  ||→  ◯   ◯   ◯   ◯   ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  8
left block_A_extended.shape =  (176, 176) block_B_extended =  (176, 176)
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  6
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  6
Geometry:  ◯   ◯   ◯   ◯  ||→  ◯   ◯   ◯   ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  16
left block_A_extended.shape =  (352, 352) block_B_extended =  (352, 352)
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  5
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  5
Geometry:  ◯   ◯   ◯   ◯   ◯  ||→  ◯   ◯   ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  32
left block_A_extended.shape =  (704, 704) block_B_extended =  (704, 704)
Truncate the block operators
truncation_error =  -6.661338147750939e-16
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  4
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  16
(After one step in Sweep) shrinking_block.num_sites =  4
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯  ||→  ◯   ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  44
left block_A_extended.shape =  (704, 704) block_B_extended =  (704, 704)
Truncate the block operators
truncation_error =  6.661338147750939e-16
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  3
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  8
(After one step in Sweep) shrinking_block.num_sites =  3
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯  ||→  ◯   ◯   ◯  
left_block.dim (The current growing side's dim) =  44
left block_A_extended.shape =  (352, 352) block_B_extended =  (352, 352)
Truncate the block operators
truncation_error =  1.1102230246251565e-16
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  2
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  4
(After one step in Sweep) shrinking_block.num_sites =  2
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  ||→  ◯   ◯  
left_block.dim (The current growing side's dim) =  44
left block_A_extended.shape =  (176, 176) block_B_extended =  (176, 176)
Truncate the block operators
truncation_error =  -1.3322676295501878e-15
copy information from blocks
Bias = left is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
rsize =  1
(Sweep) The growing side is  left
(After one step in Sweep) shrinking_block.dim =  2
(After one step in Sweep) shrinking_block.num_sites =  1
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  ||→  ◯  
left_block.dim (The current growing side's dim) =  44
left block_A_extended.shape =  (88, 88) block_B_extended =  (88, 88)
Truncate the block operators
truncation_error =  1.3322676295501878e-15
copy information from blocks
Bias = left is true
Right block memory is erased
--------------This is the end of 5th Half-Sweep (L2R)--------------
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2]
lsize =  4
left_block, right_block =  22 2
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  8
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯   ◯  ←||  ◯   ◯  
left_block, right_block (After dfmrg) =  22 4
left block_A_extended.shape =  (88, 88) block_B_extended =  (88, 88)
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4]
lsize =  3
left_block, right_block =  22 4
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  7
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯   ◯  ←||  ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  22 8
left block_A_extended.shape =  (176, 176) block_B_extended =  (176, 176)
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8]
lsize =  2
left_block, right_block =  22 8
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  6
Geometry:  ◯   ◯   ◯   ◯   ◯   ◯  ←||  ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  22 16
left block_A_extended.shape =  (352, 352) block_B_extended =  (352, 352)
copy information from blocks
Bias = right is true
[storage] left_dim in  storage,  [2, 4, 8, 16, 22, 22, 22, 22, 22]
[storage] right_dim in storage,  [2, 4, 8, 16]
lsize =  1
left_block, right_block =  22 16
(Sweep) The growing side is  right
(After one step in Sweep) shrinking_block.dim =  22
(After one step in Sweep) shrinking_block.num_sites =  5
Geometry:  ◯   ◯   ◯   ◯   ◯  ←||  ◯   ◯   ◯   ◯   ◯  
left_block, right_block (After dfmrg) =  22 32
left block_A_extended.shape =  (704, 704) block_B_extended =  (704, 704)
Truncate the block operators
truncation_error =  -2.220446049250313e-16
copy information from blocks
Bias = right is true
Left block memory is erased
--------------This is the end of 6th Half-Sweep (R2L)--------------
left block_A_extended.shape =  (484, 484) block_B_extended =  (484, 484)
Eigen values are:  [-7.93238694e+00 -6.85416414e+00 -6.77371175e+00 -6.65147861e+00
 -6.50021773e+00 -6.33349556e+00 -6.16719323e+00 -6.02135320e+00
 -5.91937386e+00 -5.68741491e+00 -5.52672438e+00 -5.47536097e+00
 -5.34108988e+00 -5.28465254e+00 -5.22067706e+00 -5.19976250e+00
 -5.09037980e+00 -5.02764405e+00 -5.00858007e+00 -4.96188593e+00
 -4.89775802e+00 -4.88201597e+00 -4.84752990e+00 -4.80268566e+00
 -4.76536960e+00 -4.74501143e+00 -4.65073992e+00 -4.62352703e+00
 -4.57880672e+00 -4.53541119e+00 -4.48298500e+00 -4.45865301e+00
 -4.31352485e+00 -4.28439242e+00 -4.27464264e+00 -4.13971189e+00
 -4.12864132e+00 -4.10546800e+00 -4.02740963e+00 -4.01937302e+00
 -3.94504899e+00 -3.91920885e+00 -3.91235459e+00 -3.87255317e+00
 -3.84552412e+00 -3.81539405e+00 -3.75390701e+00 -3.72195987e+00
 -3.67540433e+00 -3.64922711e+00 -3.61213253e+00 -3.59069064e+00
 -3.56234599e+00 -3.55271089e+00 -3.52944612e+00 -3.51246604e+00
 -3.48586311e+00 -3.45024912e+00 -3.43808521e+00 -3.39798909e+00
 -3.39155852e+00 -3.36431018e+00 -3.35298534e+00 -3.34227505e+00
 -3.29475996e+00 -3.22226975e+00 -3.21560631e+00 -3.20814556e+00
 -3.19405320e+00 -3.17701386e+00 -3.16301185e+00 -3.15584161e+00
 -3.13132329e+00 -3.08882432e+00 -3.04909278e+00 -3.04275721e+00
 -3.03377354e+00 -3.01897826e+00 -2.99587984e+00 -2.95774872e+00
 -2.93725116e+00 -2.91562538e+00 -2.91375641e+00 -2.89776051e+00
 -2.88615528e+00 -2.87144509e+00 -2.83494162e+00 -2.78724672e+00
 -2.76507865e+00 -2.75552568e+00 -2.74855145e+00 -2.72002334e+00
 -2.71366103e+00 -2.67773787e+00 -2.62767203e+00 -2.61815200e+00
 -2.57890139e+00 -2.53412760e+00 -2.52002837e+00 -2.50193327e+00
 -2.48168894e+00 -2.45759208e+00 -2.45195797e+00 -2.43868623e+00
 -2.41299877e+00 -2.39750849e+00 -2.37773683e+00 -2.33217495e+00
 -2.27939593e+00 -2.26459788e+00 -2.25157187e+00 -2.23587135e+00
 -2.22720825e+00 -2.22118757e+00 -2.20666246e+00 -2.20188435e+00
 -2.15910506e+00 -2.12751111e+00 -2.12535572e+00 -2.09235181e+00
 -2.08200290e+00 -2.06635587e+00 -2.04077300e+00 -2.03548732e+00
 -2.02916085e+00 -2.01101135e+00 -1.99156892e+00 -1.97053681e+00
 -1.96007097e+00 -1.95240280e+00 -1.92986441e+00 -1.92263104e+00
 -1.91383830e+00 -1.89911959e+00 -1.88321936e+00 -1.86222264e+00
 -1.85022966e+00 -1.83758163e+00 -1.82294771e+00 -1.79863593e+00
 -1.79128220e+00 -1.78497091e+00 -1.77846682e+00 -1.76963593e+00
 -1.74709672e+00 -1.72039482e+00 -1.71010097e+00 -1.69305129e+00
 -1.68747802e+00 -1.67518725e+00 -1.65886566e+00 -1.64161471e+00
 -1.62939151e+00 -1.62171434e+00 -1.60098558e+00 -1.59530626e+00
 -1.58412099e+00 -1.55246527e+00 -1.53667932e+00 -1.53165497e+00
 -1.52443356e+00 -1.51051304e+00 -1.48182127e+00 -1.42995606e+00
 -1.42381571e+00 -1.41516373e+00 -1.40382254e+00 -1.39658828e+00
 -1.38529052e+00 -1.36018504e+00 -1.35089435e+00 -1.34563903e+00
 -1.33556336e+00 -1.33249497e+00 -1.31617783e+00 -1.30333058e+00
 -1.27981419e+00 -1.25627681e+00 -1.24405154e+00 -1.23402389e+00
 -1.20064816e+00 -1.18358289e+00 -1.17331257e+00 -1.16370803e+00
 -1.15982350e+00 -1.14915194e+00 -1.12508960e+00 -1.11880149e+00
 -1.10139269e+00 -1.08523296e+00 -1.07895966e+00 -1.05087385e+00
 -1.03894800e+00 -1.02288294e+00 -1.00802800e+00 -1.00416495e+00
 -9.92565752e-01 -9.53590492e-01 -9.47484509e-01 -9.40105317e-01
 -9.28136235e-01 -9.21579078e-01 -9.08018058e-01 -8.89182811e-01
 -8.13798858e-01 -7.95904395e-01 -7.94757001e-01 -7.90409398e-01
 -7.73492171e-01 -7.47726827e-01 -7.40274637e-01 -7.39007384e-01
 -7.23439621e-01 -7.00867401e-01 -6.90804277e-01 -6.52432656e-01
 -6.42868681e-01 -6.28669189e-01 -6.23531932e-01 -6.13189587e-01
 -6.06354984e-01 -5.89681341e-01 -5.77290283e-01 -5.49123875e-01
 -5.43162168e-01 -5.38894343e-01 -5.26798962e-01 -4.90613310e-01
 -4.76604599e-01 -4.56006310e-01 -4.39929537e-01 -4.15688740e-01
 -4.09310642e-01 -3.96198775e-01 -3.85860311e-01 -3.71839236e-01
 -3.55305722e-01 -3.49459123e-01 -3.43990844e-01 -3.33353420e-01
 -3.16193876e-01 -3.13422823e-01 -3.11341111e-01 -3.02198380e-01
 -2.76486685e-01 -2.70028148e-01 -2.60221978e-01 -2.49778735e-01
 -2.43458909e-01 -2.38985580e-01 -2.26018731e-01 -1.93354902e-01
 -1.79651029e-01 -1.71657800e-01 -1.46158446e-01 -1.30585467e-01
 -1.16463922e-01 -9.21280110e-02 -8.04906698e-02 -7.59392412e-02
 -7.26925319e-02 -5.88806480e-02 -4.32384108e-02 -4.13451902e-02
 -3.22362205e-02 -2.55197996e-02  2.82617009e-03  1.80730748e-02
  2.68125978e-02  3.24403752e-02  3.88586129e-02  6.52236863e-02
  6.59606785e-02  8.67833947e-02  8.87350933e-02  1.01865828e-01
  1.07659029e-01  1.12095771e-01  1.28663231e-01  1.41922904e-01
  1.45851782e-01  1.93316261e-01  2.20334144e-01  2.23317230e-01
  2.29538896e-01  2.54646355e-01  2.59351032e-01  2.62837292e-01
  2.79564863e-01  2.92121781e-01  3.14876563e-01  3.26781938e-01
  3.43920337e-01  3.53474431e-01  3.54599415e-01  3.63868403e-01
  3.76004168e-01  3.82660407e-01  3.94996603e-01  3.98333542e-01
  4.27049546e-01  4.38200422e-01  4.67795272e-01  4.77899991e-01
  4.93209067e-01  5.15365286e-01  5.35735315e-01  5.52612324e-01
  5.67170115e-01  5.77620412e-01  6.20029282e-01  6.34417831e-01
  6.50215343e-01  6.59850048e-01  6.66920660e-01  6.69949220e-01
  6.85540293e-01  6.92000240e-01  6.96403075e-01  7.05445880e-01
  7.41450672e-01  7.48312417e-01  7.93846101e-01  8.11170964e-01
  8.37475844e-01  8.45552278e-01  8.66650266e-01  8.91548963e-01
  9.08756183e-01  9.16899354e-01  9.38329278e-01  9.51940957e-01
  9.59418071e-01  9.70704706e-01  9.85687683e-01  9.94731666e-01
  1.00942115e+00  1.01100672e+00  1.02466769e+00  1.02782028e+00
  1.05605447e+00  1.06017956e+00  1.06537806e+00  1.08011015e+00
  1.08826247e+00  1.09701988e+00  1.13024576e+00  1.15321022e+00
  1.20146214e+00  1.20876699e+00  1.21517956e+00  1.22488731e+00
  1.24152945e+00  1.27653829e+00  1.30011079e+00  1.30740001e+00
  1.31966584e+00  1.32713009e+00  1.33671868e+00  1.34221365e+00
  1.37436988e+00  1.39659363e+00  1.39864021e+00  1.41614765e+00
  1.41663521e+00  1.43817563e+00  1.45837852e+00  1.46638766e+00
  1.47961921e+00  1.49008519e+00  1.49812492e+00  1.50143689e+00
  1.53418979e+00  1.56041554e+00  1.57602619e+00  1.61191688e+00
  1.63042271e+00  1.64956692e+00  1.65319151e+00  1.65965002e+00
  1.66457209e+00  1.69827541e+00  1.70760178e+00  1.72788613e+00
  1.73660931e+00  1.74546268e+00  1.78087642e+00  1.80217957e+00
  1.82495829e+00  1.83169509e+00  1.84278185e+00  1.85378081e+00
  1.87419912e+00  1.88659354e+00  1.90699844e+00  1.91080673e+00
  1.95369777e+00  1.96855388e+00  1.97317177e+00  1.98146843e+00
  2.00711108e+00  2.02181728e+00  2.03007446e+00  2.04829084e+00
  2.06873829e+00  2.08853969e+00  2.09931918e+00  2.11250765e+00
  2.13536852e+00  2.15151540e+00  2.17052323e+00  2.17989533e+00
  2.22468875e+00  2.24753395e+00  2.28944819e+00  2.31153259e+00
  2.33187464e+00  2.34262376e+00  2.35671970e+00  2.36687026e+00
  2.38048756e+00  2.42441152e+00  2.43991740e+00  2.46173263e+00
  2.50768816e+00  2.54269620e+00  2.57133859e+00  2.59349477e+00
  2.60753561e+00  2.64092143e+00  2.65525745e+00  2.67512167e+00
  2.70854007e+00  2.71382050e+00  2.74332652e+00  2.75990638e+00
  2.77493504e+00  2.79569642e+00  2.80817738e+00  2.84941310e+00
  2.86239780e+00  2.90662128e+00  2.94991448e+00  2.96770535e+00
  2.99947482e+00  3.03360120e+00  3.05729040e+00  3.06877472e+00
  3.13754660e+00  3.14473552e+00  3.17248346e+00  3.17524615e+00
  3.19345031e+00  3.22347362e+00  3.25918759e+00  3.31054093e+00
  3.32049317e+00  3.33208693e+00  3.33843496e+00  3.39701762e+00
  3.49187612e+00  3.54107678e+00  3.58029140e+00  3.60466254e+00
  3.65979216e+00  3.68426536e+00  3.68699262e+00  3.74166073e+00
  3.77336787e+00  3.79759808e+00  3.83890822e+00  4.00071856e+00
  4.03871316e+00  4.12111493e+00  4.15487324e+00  4.22141355e+00
  4.35573844e+00  4.48493859e+00  4.50652559e+00  4.59408757e+00
  4.79477441e+00  4.92949394e+00  4.94128541e+00  5.36012068e+00]
Ground state energy =  -7.9323869435214345
Geometry:  ◯   ◯   ◯   ◯   ◯  ||  ◯   ◯   ◯   ◯   ◯  
Entanglement Spectrum: 
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.00682 0.993179 
Entanglement Entropy = 0.04082
